<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Disease Reports</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/webjars/leaflet/1.3.1/leaflet.css"/>
    <link rel="stylesheet" href="/webjars/bootstrap/4.1.0/css/bootstrap.min.css"/>
    <script src="/webjars/leaflet/1.3.1/leaflet.js"></script>
    <script src="/webjars/jquery/3.0.0/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="/webjars/feather-icons/4.7.0/dist/feather.min.js"></script>
    <style type="text/css">
        html {
            position: relative;
            min-height: 100%;
        }
        [role="main"] {
            padding: 60px 15px 0;
        }
        #pinModal {
            padding: 60px 15px 0;
        }
        #reportModal {
            padding: 60px 15px 0;
        }
        #map {
            width: 600px;
            height:500px;
            min-height: 100%;
            min-width: 100%;
            display: block;
        }
        #map-holder{
            height: 100%;
        }
        .fill {
            min-height: 100%;
            height: 100%;
            width: 100%;
            max-width: 100%;
        }
        .container{
            max-width:60em;
            padding: 0.2em;
        }
        .navbar {
            z-index: 10000;
        }
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100; /* Behind the navbar */
            padding: 48px 0 0; /* Height of navbar */
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Disease Reports</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
<nav class="col-md-2 d-none d-md-block bg-light sidebar">
    <div class="sidebar-sticky">
        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Reports</span>
            <a class="d-flex align-items-center text-muted" href="#" data-toggle="modal" data-target="#reportModal">
                <span data-feather="plus-circle"></span>
            </a>
        </h6>
        <ul class="nav flex-column mb-2">
            <li class="nav-item" th:each="r : ${reports}">
                <a class="nav-link" href="#" th:href="@{/{rName}/show(rName=${r.name})}" role="button"  th:text="${r.name}">Report</a>
            </li>
        </ul>
    </div>
</nav>
<div class="modal fade" id="reportModal" tabindex="-1" role="dialog" aria-labelledby="reportModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="reportModalLabel">Create Report</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form action="#" th:action="@{/create}" th:object="${newReport}" method="post">
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
                        </div>
                        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" th:field="*{name}">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" value="Submit" >Save changes</button>
                </div>
            </form>
        </div>
    </div>
</div>

<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">


    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3">Disease Reports</h1>
            <p>Where’s the handle to the Broad Street pump? A Geolocation tool to determine hotspots for disease outbreak.</p>
            <p>Begin by creating a new report. Hint: Click on the plus sign on the sidebar.</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Mapping</h2>
                <p>After creating a report. Start mapping the outbreak. Users can right click on the interactive map and place a pin. Once the location is picked
                the system will prompt the user to fill out a form. Once the form is populated and submitted, the map and table will update.</p>
            </div>
            <div class="col-md-6">
                <h2>Filtering</h2>
                <p>After mapping, use the Criteria Filter feature to wrangling the data set. Using the intuitive filter builder slice and dice the data as you see fit.
                To create a filter, the user will pick which attribute to examine and choose a condition and value for comparision. The server will evaluate these
                expressions to filter the dataset to a more focused result set.</p>
            </div>
        </div>
</main>

<script>
    // For Feather Icon library
    feather.replace();
</script>

</body>
</html>